upstream unicorn {
  server unix:/tmp/unicorn.seearm.sock fail_timeout=0;
}

server {
  listen 80 default deferred;
  server_name new.seearm.com seearm.com www.seearm.com 42.120.21.145;

  if ($host != 'www.seearm.com') {
    rewrite ^/(.*)$ http://www.seearm.com/$1 permanent;
  }
  root /home/seeapp/apps/seearm/current/public;

  #rewrite for old datas

  #products
  if ($request_uri ~* "^/Product.aspx\?ProductGUID=(\d+)$") {
    set $sproduct $1;
    rewrite ^/ /product/$sproduct? permanent;
  }

  #products category
  if ($request_uri ~* "^/ProductList.aspx\?SortGUID=(\d+)$") {
    set $scategory $1;
    rewrite ^/ /products/c_$scategory? permanent;
  }

  #order
  if ($request_uri ~* "^/Order.aspx\?ProductGUID=(\d+)$") {
    set $order $1;
    rewrite ^/ /product/$order? permanent;
  }

  #news
  if ($request_uri ~* "^/News.aspx\?NewsGUID=(\d+)$") {
    set $snews $1;
    rewrite ^/ /news/$snews? permanent;
  }

  #guide
  if ($request_uri ~* "^/BusinessGuide.aspx\?NewsGUID=(\d+)$") {
    set $sguide $1;
    rewrite ^/ /guide/$sguide? permanent;
  }

  #datas
  if ($request_uri ~* "^/ServiceGuide.aspx\?NewsGUID=(\d+)$") {
    set $sdata $1;
    rewrite ^/ /tech/$sdata? permanent;
  }

  rewrite ~* "/Product.aspx" /products permanent;
  rewrite ~* "/BusinessGuideList.aspx" /guides permanent;
  rewrite ~* "/ServiceGuideList.aspx" /teches permanent;
  rewrite ~* "/NewsListCommend.aspx" /news permanent;
  rewrite ~* "/About.aspx" /about permanent;
  rewrite ~* "/Default.aspx" http://www.seearm.com/ permanent;
  rewrite "/categories" /products permanent;
  rewrite "/category/(.*)$" /products/c_$1 permanent;

  #rewrite for images
  rewrite "/real/(.*)$" http://statics.seearm.com/seearm/images/real/$1 last;
  rewrite "/banner/(.*)$" http://statics.seearm.com/seearm/images/banner/$1 last;
  rewrite "/bannernew/(.*)$" http://statics.seearm.com/seearm/images/bannernew/$1 last;
  rewrite "/okx/(.*)$" http://statics.seearm.com/seearm/images/okx/$1 last;
  rewrite "/﻿UserUpFile/(.*)$" http://statics.seearm.com/seearm/images/﻿UserUpFile/$1 last;
  rewrite "/﻿UploadFiles/(.*)$" http://statics.seearm.com/seearm/images/﻿UploadFiles/$1 last;
  rewrite "/taobaophoto/(.*)$" http://statics.seearm.com/seearm/images/taobaophoto/$1 last;
  rewrite "/UPload/(.*)$" http://statics.seearm.com/seearm/images/UPload/$1 last;
  rewrite "/images/(.*)$" http://statics.seearm.com/seearm/images/$1 last;


  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @unicorn;
  location @unicorn {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unicorn;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
  access_log /var/log/nginx/seearm_access.log;
  error_log /var/log/nginx/seearm_error.log;
}