upstream unicorn {
  server unix:/tmp/unicorn.seearm.sock fail_timeout=0;
}

server {
  listen 80 default deferred;
  server_name new.seearm.com;
  root /home/seeapp/apps/seearm/current/public;

  rewrite /Product.aspx\?ProductGUID=(/d+) /product/$1 permanent;
  rewrite /ProductList.aspx\?SortGUID=(/d+) /category/$1 permanent;
  rewrite /Product.aspx /products permanent;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @unicorn;
  location @unicorn {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unicorn;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
  access_log /var/log/nginx/seearm_access.log;
  error_log /var/log/nginx/seearm_error.log;
}